<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bank API - Find Branches & Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
        }

        header, footer {
            background: linear-gradient(to right, #428bca, #5cb85c);
            color: white;
            padding: 1rem;
        }

        .search-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-input {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }

        .search-results {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #search-button {
            width: 40%;
        }

        .search-results li {
            padding: 0.5rem 1rem;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }
        .developer-info {
          color : white;
          font-size:20px;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Bank Details API Server</h5>
        </div>
    </header>

    <main class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-3">
                <h4>Find Banks & Branches with Ease</h4>
                <p>Our API provides a convenient way to access information about banks and their branches.</p>
            </div>

            <div class="col-md-6">
                <form action="banks/" method="GET" >
                    {% csrf_token %}
                <div class="search-container">
                    <input name="branch_name" type="text" class="form-control search-input" id="search-input" placeholder="Enter Branch Name">
                    <button type="submit" class="btn btn-primary" id="search-button">Find All Banks</button>
                </div>
                </form><br>

                <form action="branches/" method="GET" >
                    {% csrf_token %}
                <div class="search-container">
                    <input name="ifsc_code" type="text" class="form-control search-input" id="search-input" placeholder="Enter IFSC Code">
                    <button type="submit" class="btn btn-primary" id="search-button">Find Branch</button>
                </div>
                </form>
            </div>
        </div>
        <hr>
        <h4>How to Use Our API:</h4>
        <ul>
            <li>Access the bank list endpoint with a GET parameter branch_name:</li>
            <b>http://127.0.0.1:8000/banks/?branch_name=< Branch Name ></b><br>
            eg : <a href="http://127.0.0.1:8000/banks/?branch_name=RTGS-HO">http://127.0.0.1:8000/banks/?branch_name=RTGS-HO</a><br><br>

            <li>Access the branch details endpoint with the IFSC code:</li>
            <b>http://127.0.0.1:8000/branches/?ifsc_code=< IFSC code ></b><br>
            eg : <a href="http://127.0.0.1:8000/branches/?ifsc_code=ABHY0065002">http://127.0.0.1:8000/branches/?ifsc_code=ABHY0065002</a>
        </ul>
        </main>
    <footer class="container-fluid">
        <a class="developer-info" href="https://www.linkedin.com/in/williyam-m-2b460b249/">Developed By WILLIYAM M</a><br>
        <p>&copy; 2024 Bank Details API Server .</p>
    </footer>
</body>
</html>
